RF:
{
  DeviceSerial = "${SDR_868_SERIAL}";
  FreqCorr = ${SDR_868_PPM};
  SampleRate = 2.0;

  GSM:
  { CenterFreq  = 0;
    Gain        =  25.0;
  } ;

  OGN:
  { CenterFreq = 868.8;
    Gain       =  50.0;
    MinNoise   =   2.0;
    MaxNoise   =   8.0;
  } ;
} ;

Demodulator:
{ ScanMargin = 30.0;
  DetectSNR  = 11.0;
} ;

Position:
{ Latitude   =    ${STATION_LAT};
  Longitude  =    ${STATION_LON};
  Altitude   =    ${STATION_ALT_MSL_M};
  GeoidSepar =    ${STATION_GEOID_SEPARATION};
} ;

APRS:
{ Call = "${STATION_NAME}";
  Server = "${APRS_SERVER}";
  PositionInterval = 1;
  MaxDistError = 1;
} ;

ADSB:
{
  AVR = "localhost:30002";
  MaxAlt = 99000;
};

HTTP:
{ 
  Port = 8080;
};
