RF:
{
  FreqPlan     = ${FREQ_PLAN};
  DeviceSerial = "${SDR_868_SERIAL}";
  FreqCorr     = ${SDR_868_PPM};
  SampleRate   = 2.0;
  BiasTee      = ${SDR_868_BIAS_T_ENABLE};

  GSM:
  { 
    CenterFreq  = ${GSM_CENTER_FREQ};
    Gain        = 40.2;
  } ;

  OGN:
  { 
    Gain       = 50.0;
    MinNoise   =  2.0;
    MaxNoise   =  8.0;
  } ;
} ;

Demodulator:
{ 
  ScanMargin = 30.0;
  DetectSNR  = 11.0;
} ;

Position:
{ 
  Latitude   =    ${STATION_LAT};
  Longitude  =    ${STATION_LON};
  Altitude   =    ${STATION_ALT_MSL_M};
} ;

APRS:
{ 
  Call = "${STATION_NAME}";
  Server = "${APRS_SERVER}";
  
  Beacon:
  {
    Comment = "${STATION_INFO}";
  }
} ;

ADSB:
{
  AVR = "readsb:30002";
  MaxAlt = ${ADSB_MAX_ALT_FT};
};

HTTP:
{ 
  Port = 8080;
};
